@article{DBLP:journals/corr/abs-2110-07058,
  author       = {Kristen Grauman and
                  Andrew Westbury and
                  Eugene Byrne and
                  Zachary Chavis and
                  Antonino Furnari and
                  Rohit Girdhar and
                  Jackson Hamburger and
                  Hao Jiang and
                  Miao Liu and
                  Xingyu Liu and
                  Miguel Martin and
                  Tushar Nagarajan and
                  Ilija Radosavovic and
                  Santhosh Kumar Ramakrishnan and
                  Fiona Ryan and
                  Jayant Sharma and
                  Michael Wray and
                  Mengmeng Xu and
                  Eric Zhongcong Xu and
                  Chen Zhao and
                  Siddhant Bansal and
                  Dhruv Batra and
                  Vincent Cartillier and
                  Sean Crane and
                  Tien Do and
                  Morrie Doulaty and
                  Akshay Erapalli and
                  Christoph Feichtenhofer and
                  Adriano Fragomeni and
                  Qichen Fu and
                  Christian Fuegen and
                  Abrham Gebreselasie and
                  Cristina Gonz{\'{a}}lez and
                  James Hillis and
                  Xuhua Huang and
                  Yifei Huang and
                  Wenqi Jia and
                  Weslie Khoo and
                  J{\'{a}}chym Kol{\'{a}}r and
                  Satwik Kottur and
                  Anurag Kumar and
                  Federico Landini and
                  Chao Li and
                  Yanghao Li and
                  Zhenqiang Li and
                  Karttikeya Mangalam and
                  Raghava Modhugu and
                  Jonathan Munro and
                  Tullie Murrell and
                  Takumi Nishiyasu and
                  Will Price and
                  Paola Ruiz Puentes and
                  Merey Ramazanova and
                  Leda Sari and
                  Kiran Somasundaram and
                  Audrey Southerland and
                  Yusuke Sugano and
                  Ruijie Tao and
                  Minh Vo and
                  Yuchen Wang and
                  Xindi Wu and
                  Takuma Yagi and
                  Yunyi Zhu and
                  Pablo Arbel{\'{a}}ez and
                  David Crandall and
                  Dima Damen and
                  Giovanni Maria Farinella and
                  Bernard Ghanem and
                  Vamsi Krishna Ithapu and
                  C. V. Jawahar and
                  Hanbyul Joo and
                  Kris Kitani and
                  Haizhou Li and
                  Richard A. Newcombe and
                  Aude Oliva and
                  Hyun Soo Park and
                  James M. Rehg and
                  Yoichi Sato and
                  Jianbo Shi and
                  Mike Zheng Shou and
                  Antonio Torralba and
                  Lorenzo Torresani and
                  Mingfei Yan and
                  Jitendra Malik},
  title        = {Ego4D: Around the World in 3, 000 Hours of Egocentric Video},
  journal      = {CoRR},
  volume       = {abs/2110.07058},
  year         = {2021},
  url          = {https://arxiv.org/abs/2110.07058},
  eprinttype    = {arXiv},
  eprint       = {2110.07058},
  timestamp    = {Thu, 18 Apr 2024 16:56:54 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2110-07058.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{article,
author = {Damen, Dima and Doughty, Hazel and Farinella, Giovanni and Furnari, Antonino and Kazakos, Evangelos and Ma, Jian and Moltisanti, Davide and Munro, Jonathan and Perrett, Toby and Price, Will and Wray, Michael},
year = {2022},
month = {01},
pages = {1-23},
title = {Rescaling Egocentric Vision: Collection, Pipeline and Challenges for EPIC-KITCHENS-100},
volume = {130},
journal = {International Journal of Computer Vision},
doi = {10.1007/s11263-021-01531-2}
}

@InProceedings{Feichtenhofer_2019_ICCV,
author = {Feichtenhofer, Christoph and Fan, Haoqi and Malik, Jitendra and He, Kaiming},
title = {SlowFast Networks for Video Recognition},
booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
month = {October},
year = {2019}
}

@inproceedings{inproceedings,
author = {Wang, Weining and Huang, Yan and Wang, Liang},
year = {2019},
month = {06},
pages = {334-343},
title = {Language-Driven Temporal Activity Localization: A Semantic Matching Reinforcement Learning Model},
doi = {10.1109/CVPR.2019.00042}
}

@misc{gao2017talltemporalactivitylocalization,
      title={TALL: Temporal Activity Localization via Language Query}, 
      author={Jiyang Gao and Chen Sun and Zhenheng Yang and Ram Nevatia},
      year={2017},
      eprint={1705.02101},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1705.02101}, 
}
@misc{hendricks2017localizingmomentsvideonatural,
      title={Localizing Moments in Video with Natural Language}, 
      author={Lisa Anne Hendricks and Oliver Wang and Eli Shechtman and Josef Sivic and Trevor Darrell and Bryan Russell},
      year={2017},
      eprint={1708.01641},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1708.01641}, 
}
@article{DBLP:journals/corr/abs-1810-04805,
  author       = {Jacob Devlin and
                  Ming{-}Wei Chang and
                  Kenton Lee and
                  Kristina Toutanova},
  title        = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
                  Understanding},
  journal      = {CoRR},
  volume       = {abs/1810.04805},
  year         = {2018},
  url          = {http://arxiv.org/abs/1810.04805},
  eprinttype    = {arXiv},
  eprint       = {1810.04805},
  timestamp    = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-2201-08377,
  author       = {Rohit Girdhar and
                  Mannat Singh and
                  Nikhila Ravi and
                  Laurens van der Maaten and
                  Armand Joulin and
                  Ishan Misra},
  title        = {Omnivore: {A} Single Model for Many Visual Modalities},
  journal      = {CoRR},
  volume       = {abs/2201.08377},
  year         = {2022},
  url          = {https://arxiv.org/abs/2201.08377},
  eprinttype    = {arXiv},
  eprint       = {2201.08377},
  timestamp    = {Tue, 01 Feb 2022 14:59:01 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2201-08377.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@misc{lin2022egocentricvideolanguagepretraining,
      title={Egocentric Video-Language Pretraining}, 
      author={Kevin Qinghong Lin and Alex Jinpeng Wang and Mattia Soldan and Michael Wray and Rui Yan and Eric Zhongcong Xu and Difei Gao and Rongcheng Tu and Wenzhe Zhao and Weijie Kong and Chengfei Cai and Hongfa Wang and Dima Damen and Bernard Ghanem and Wei Liu and Mike Zheng Shou},
      year={2022},
      eprint={2206.01670},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2206.01670}, 
}


@misc{lin2023videollavalearningunitedvisual,
      title={Video-LLaVA: Learning United Visual Representation by Alignment Before Projection}, 
      author={Bin Lin and Yang Ye and Bin Zhu and Jiaxi Cui and Munan Ning and Peng Jin and Li Yuan},
      year={2023},
      eprint={2311.10122},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2311.10122}, 
}
@article{DBLP:journals/corr/abs-1912-03590,
  author       = {Songyang Zhang and
                  Houwen Peng and
                  Jianlong Fu and
                  Jiebo Luo},
  title        = {Learning 2D Temporal Adjacent Networks for Moment Localization with
                  Natural Language},
  journal      = {CoRR},
  volume       = {abs/1912.03590},
  year         = {2019},
  url          = {http://arxiv.org/abs/1912.03590},
  eprinttype    = {arXiv},
  eprint       = {1912.03590},
  timestamp    = {Thu, 02 Jan 2020 18:08:18 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1912-03590.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{zhang-etal-2020-span,
    title = "Span-based Localizing Network for Natural Language Video Localization",
    author = "Zhang, Hao  and
      Sun, Aixin  and
      Jing, Wei  and
      Zhou, Joey Tianyi",
    editor = "Jurafsky, Dan  and
      Chai, Joyce  and
      Schluter, Natalie  and
      Tetreault, Joel",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.585",
    doi = "10.18653/v1/2020.acl-main.585",
    pages = "6543--6554",
    abstract = "Given an untrimmed video and a text query, natural language video localization (NLVL) is to locate a matching span from the video that semantically corresponds to the query. Existing solutions formulate NLVL either as a ranking task and apply multimodal matching architecture, or as a regression task to directly regress the target video span. In this work, we address NLVL task with a span-based QA approach by treating the input video as text passage. We propose a video span localizing network (VSLNet), on top of the standard span-based QA framework, to address NLVL. The proposed VSLNet tackles the differences between NLVL and span-based QA through a simple and yet effective query-guided highlighting (QGH) strategy. The QGH guides VSLNet to search for matching video span within a highlighted region. Through extensive experiments on three benchmark datasets, we show that the proposed VSLNet outperforms the state-of-the-art methods; and adopting span-based QA framework is a promising direction to solve NLVL.",
}